
[plugin.metrics.conntrack]
command = ["mackerel-agent-plugins", "conntrack"]

[plugin.metrics.inode]
command = ["mackerel-agent-plugins", "inode"]

[plugin.metrics.linux]
command = ["mackerel-agent-plugins", "linux"]

[plugin.metrics.multicore]
command = ["mackerel-agent-plugins", "multicore"]

[plugin.metrics.uptime]
command = ["mackerel-agent-plugins", "uptime"]

[plugin.checks.disk]
command = ["go-check-plugins", "disk", "-w", "10%", "-c", "5%", "-p", "/"]
